$left-space: 30px;

.text-title{
  &.text-title-hd{
    font-size: 20px;
    font-family: "Roboto-Bold";
    color: var(--ID60);
  }
}
.main-wrapper {
  background-color: #EFF0F1;
}


.tb {
  border: 1px solid #e4e8ea;
  border-radius: 12px;
  overflow-x: hidden;
  display: inline-block;
  overflow-y: auto;
  width: 100%;

  /*thead{
        td{
            width: 202px;
            position: fixed;
            background: #9DA1AE;
            z-index: 2;
            &:first-child{
                width: 216px;
            }
            &:last-child{
                width: 30%;
            }
        }
    }
    tbody{
        td{
            width: 202px;
            position: relative;
            z-index: 1;
            &:first-child{
                width: 242px;
            }
            &:last-child{
                width: 25%;
            }
        }
    }*/
}

.tb-header {
  border-radius: 5px 5px 0px 0px;
  overflow: hidden;
  background: #9DA1AE;
  font-family: "Roboto-Medium";
  font-size: 13.5px;
  font-weight: normal;
  line-height: normal;
  color: white;
  border: transparent;
  position: sticky;
  top: 0;
  z-index: 2;

  .td-text-left {
    text-align: left;
    padding-left: $left-space;     
    height: 42px;  
  }

  .td-text-center {
    text-align: center;
    min-width: 200px;
  }
}

.tb-section-title {
  background: #858996;
  color: white;
  font-weight: normal;
  font-size: 15px;
  padding-left: 9px;
  border: 0px;
  height: 28px;  
}

.tb-data-row {
  height: 30px;
  background: white;
  border-bottom: 1px solid #e4e8ea;
}

.tb-other-column {
  text-align: center;
  min-width: 200px;
  border: 0px;
  border-right: 1px solid #e4e8ea;
}
.tb-empty-colum{
    width: 50%; 
}

.tb-first-column {
  background: #F3F4F7;
  padding-left: $left-space;
  text-align: left;
  min-width: 200px;
  color: #6c717c;
  font-size: 14px;
  border: 0px;
  border-right: 1px solid #e4e8ea;
}

.dummy-placeholder-cell {
  background: #f3f4f7;
}
.ptop{
  position: relative;
  top: -1px;
}
.pTop4{
  position: relative;
    top: -4px;
}
.mbt-14{
  margin-bottom: 14px;
}

.toggle-box {
  /*margin-bottom: 20px;
  &.inactive {
    margin-bottom: 20px;
  }*/
  height: 41px;

  .toggle-col {
    display: inline-block;
    vertical-align: middle;
    top: 6px;

    &.field-label {
      color: #4373b3;
      display: none;
    }

    &.toggle-option {
      position: relative;

      p-inputswitch::ng-deep .p-inputswitch {
        height: 18px;
        position: relative;
        top: 3px;
        width: 34px;

        .p-inputswitch-slider {
          box-shadow: none;

          &:before {
            width: 0.9rem;
            height: 0.9rem;
            margin-top: -0.48rem;
            left :0.15rem;
          }

          &:after {
            color: #ffffff;
            content: "";
            font-size: 12px;
            position: absolute;
            left: 25px;
            top: 3px;
          }
        }

        &.p-inputswitch-checked {
          .p-inputswitch-slider {
            background: #66be63;

            &:before {
              transform: translateX(1rem);
            }

            &:after {
              content: "";
              left: 10px;
            }
          }
        }
      }
    }
  }
}

.add-role-popup {
  &.overlay-modal {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    .modal-dialog {
      margin: 0 auto;
      position: relative;
      z-index: 1000;
      top: -100vh;
      opacity: 0;
      transition: top 0.1s, opacity 0s 0.2s;
    }
    .modal-content {
      background: white;
      padding: 0;
      width: 100%;
      max-height: 75vh;
      margin: 0 auto;
      border-radius: 0.3rem !important;
      border: none;
      display: flex;
      flex-direction: column;
      > section {
        padding: 0;
      }
      .modal-header {
        background: #21262f !important;
        color: #fff;
        padding: 10px 15px 10px 15px !important;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        border-top-left-radius: inherit !important;
        border-top-right-radius: inherit !important;
        h3 {
          line-height: normal;
          font-size: 20px;
          margin: 0;
          padding: 0;
        }
        .header-action {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .close {
            outline: none;
            opacity: 1;
            padding: 0;
            margin: 0 0 0 30px;
            height: 32px;
            align-items: center;
            display: flex;
          }
        }
      }
      .modal-body {
        &.content-pad {
          padding: 20px 30px !important;
        }
      }
      .modal-footer {
        justify-content: center;
        padding: 25px 30px;
        button {
          padding: 7px 25px;
          border-radius: 6px;
          margin: 0;
          border: solid 1px #cecece;
          background-color: #ffffff;
          line-height: normal;
          font-size: 14px;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          letter-spacing: normal;
          text-align: left;
          color: #aaaaaa;
          display: flex;
          justify-content: space-around;
          align-items: center;
          text-transform: uppercase;
          &.red-btn {
            padding: 7px 30px;
            color: #ffffff;
            background: #df4642;
            border: 1px solid #df4642;
          }
          img {
            margin-left: 10px;
            height: 15px;
          }
          + button {
            margin-left: 15px;
          }
        }
      }
    }
    &:before {
      content: "";
      display: block;
      background: rgba(0, 0, 0, 0.66) no-repeat 0 0;
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 1000;
      width: 100%;
      height: 100%;
    }
    &.modal-fade {
      visibility: visible;
      .modal-dialog {
        top: inherit;
        width: auto;
        opacity: 1;
        &.user-pop-up {
          max-width: 609px;
        }
        &.small-pop-up {
          width: 420px;
        }
      }
    }
  }
  .modal-body-inner {
    .group-icon {
      &-inner {
        color: #9b9a9a;
        .role-title-ic {
          border-radius: 0 !important;
          height: 18px;
          width: auto;
          margin-right: 5px;
        }
      }
    }
    .group-input {
      padding-top: 10px;
      .group-input-inner {
        border-radius: 6px;
        border: 1px solid #dbddde;
        background: #fbfbfb;
        input[type="text"] {
          padding: 10px 15px;
          width: 100%;
          background: transparent;
          border: none;
          &::placeholder {
            color: #b5b5b5;
            font-size: 14px;
          }
        }
      }
    }
  }
}
.top-actions {
  display: flex;
  button {
    border: solid 1px #a1a4ad;
    color: #a1a4ad;
    border-radius: 6px;
    padding: 5px 15px;
    line-height: normal;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    display: flex;
    justify-content: space-around;
    align-items: center;
    &.red-btn {
      background-color: #fa972d;
      border: solid 1px #fa972d;
      color: #fff;
    }
    img {
      margin-right: 5px;
      height: 15px;
    }
    + button {
      margin-left: 15px;
    }
  }
}

.invalid-input {
  box-shadow: 0px 0px 4px 1px #f1b9b9;
}
::ng-deep body .wrapper #content .prob-index .probing-content{
  overflow: hidden;
}
::ng-deep body{
  .title-tooltip1 .popover-header {
    white-space: nowrap !important;
    width: 358px;
    border-radius: 6px;
  }

  .data-img{
    svg{
      top: -1px;
    position: relative;
    }
  }
}

.span-svg-width{
  width: 14px;
  position: relative;
  top: -1px;
}